%----------------------------------------------------------------------------------------------------------------------------------------------------- 
%
%            LIST OF COMMANDS
%
%----------------------------------------------------------------------------------------------------------------------------------------------------- 

% HEADER ----------------------------------------------------------------------------------------------------------------------------------------------------- 
% \fancyhf{}
% \fancyhead[LE]{\sffamily MANIPULATION \thechapter.}
% \fancyhead[RO]{\sffamily MANIPULATION \thechapter.}
% \fancyfoot[C,C]{\thepage}
% \addto\captionsfrench{\renewcommand{\chaptername}{Manipulation}}
%----------------------------------------------------------------------------------------------------------------------------------------------------- 

% HEADER ----------------------------------------------------------------------------------------------------------------------------------------------------- 
\fancyhf{}
\fancyhead[LE]{\sffamily\leftmark}
\fancyhead[RO]{\sffamily\rightmark}
\fancyfoot[C,C]{\thepage}
%----------------------------------------------------------------------------------------------------------------------------------------------------- 

% WATERMARK ----------------------------------------------------------------------------------------------------------------------------------------------------- 
% \newcommand\BackgroundPicA
% {
	% \put(260,0)
	% {
		% \rotatebox{6}
		% {
			% \begin{tikzpicture}
				% \node[opacity=0.03]{\includegraphics[scale=1.25]{img/isims.png}};
			% \end{tikzpicture}
		% }
	% }
% }
% \AddToShipoutPicture{\BackgroundPicA}
%----------------------------------------------------------------------------------------------------------------------------------------------------- 

% SEPARATE LINE ----------------------------------------------------------------------------------------------------------------------------------------------------- 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%----------------------------------------------------------------------------------------------------------------------------------------------------- 

% COLORS -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\blue[1]{\color{blue}#1\color{black}}
\newcommand\green[1]{\color{green}#1\color{black}}
\newcommand\red[1]{\color{red}#1\color{black}}
\newcommand\brown[1]{\color{brown}#1\color{black}}
\newcommand\purple[1]{\color{purple}#1\color{black}}
\newcommand\orange[1]{\color{orange}#1\color{black}}
\newcommand\gray[1]{\color{gray}#1\color{black}}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% REFERENCES ----------------------------------------------------------------------------------------------------------------------------------------------------- 
\newcommand\myFigRef[1]{\red{\bsc{Figure \ref{#1}}}}
\newcommand\myTabRef[1]{\brown{\bsc{Table \ref{#1}}}}
\newcommand\mySecRef[1]{\purple{\bsc{Section \ref{#1}}}}
\newcommand\mySubSecRef[1]{\orange{\bsc{Sous-section \ref{#1}}}}
\newcommand\myAnnexeRef[1]{\gray{\bsc{Annexe \ref{#1}}}}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% DATE ----------------------------------------------------------------------------------------------------------------------------------------------------- 
\date{}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% CHAPTER -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\myChapter[1]{%
	\vspace{-5cm}
	\chapter{#1}%
	~\\[-1.5cm]
}
\newcommand\chap[1]{%
  \chapter*{#1}%
  \addcontentsline{toc}{chapter}{#1}%
  \chaptermark{#1}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% SECTION -----------------------------------------------------------------------------------------------------------------------------------------------------
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
	{-3.5ex \@plus -1ex \@minus -.2ex}%
	{2.3ex \@plus.2ex}%
	{\reset@font\noindent\Large\sffamily}}
\makeatother
\newcommand\mySection[1]{%
	\section{#1}% \section*{\ding{121} #1}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% SUBSECTION -----------------------------------------------------------------------------------------------------------------------------------------------------
\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
	{-3.5ex \@plus -1ex \@minus -.2ex}%
	{2.3ex \@plus.2ex}%
	{\reset@font\large\sffamily}}
\makeatother
\newcommand\mySubSection[1]{%
	\subsection{#1}% \subsection*{\indent\ding{120} #1}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% SUBSUBSECTION -----------------------------------------------------------------------------------------------------------------------------------------------------
\makeatletter
\renewcommand\subsubsection{\@startsection {subsubsection}{1}{\z@}%
	{-3.5ex \@plus -1ex \@minus -.2ex}%
	{2.3ex \@plus.2ex}%
	{\reset@font\normalsize\sffamily}}
\makeatother
\newcommand\mySubSubSection[1]{%
	\subsubsection{#1}% \subsubsection*{\indent\indent\ding{71} \underline{#1}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------


%-----------------------------------------------------------------------------------------------------------------------------------------------------
\DeclareRobustCommand\refmark[1]{\textsuperscript{\ref{#1}}}
\newcommand{\appendixpagenumbering}{
  \break
  \pagenumbering{arabic}
  \renewcommand{\thepage}{\thechapter-\arabic{page}}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% FIGURE -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\myFigure[3]{%
	\begin{figure}[H]
		\begin{center}
			\includegraphics[scale=#3]{img/#2.png}
		\end{center}
		\caption{#1.\label{fig:#2}}
	\end{figure}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% QUOTE -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\myQuote[1]{%
	\og#1\fg
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% MANIP FOOTNOTE -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\myManipFootnote[2]{%
	\footnote{voir Manipulation\_#1/Simulations/#2.DSN}
}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

% PORTES LOGIQUES -----------------------------------------------------------------------------------------------------------------------------------------------------
\newcommand\myNot[1]{\overline{#1}}
\newcommand\myAnd[2]{#1.#2}
\newcommand\myOr[2]{#1+#2}
\newcommand\myNand[2]{\myNot{#1.#2}}
\newcommand\myNor[2]{\myNot{#1+#2}}
\newcommand\myXor[2]{#1\oplus#2}
\newcommand\myNxor[2]{\myNot{#1\oplus#2}}
\newcommand\myXnor[2]{\myNot{#1\oplus#2}}
%-----------------------------------------------------------------------------------------------------------------------------------------------------

